
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


<style>
    .main{
    background:linear-gradient(yellow,orange);
    position: relative;
    z-index: 3;
    border-radius: 30px;
}
.outer{
    position: relative;
    z-index: 1;overflow: hidden;
    border-radius: 30px;
}
.outer::before{
content: " ";
height: 400px;
width: 200%;
background-color: rebeccapurple;
display: block;
position: absolute;
z-index: 2;
left:-400px;
top:10px;
rotate: 50deg;
animation:ani 4s linear infinite;
filter: blur(100px);
}

.outer::after{
content: " ";
height: 400px;
width: 200%;
background-color: rgb(255, 7, 156);
display: block;
position: absolute;
z-index: 2;
left:-400px;
top:60px;
rotate: -50deg;
animation:ani 3s linear infinite;
filter: blur(100px);

}
@keyframes ani{
    to{transform: rotate(360deg);}
}

</style>
</head>
<body>
    <div class="outer container col-11 col-md-8 col-lg-6 mt-5 p-2">
    <div class="main container col-12 p-5">
        <h1 class="text-center mb-4">Write your Notes Here...</h1>
    <form class="row">
        <div class="col-12 col-sm-10 mb-3 mb-sm-0">
         <input type="text"class="form-control" id="name"/>
        </div>
        <input type="button"class="col-12 col-sm-2 mb-3 mb-sm-0 btn btn-success"  value="submit" onclick='managedata()'/>
    </form>
    <div id="msg"></div> 
    <div id="root"></div>
</div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="script.js"></script>
</body>
</html>
